options {
        recursion no;
        auth-nxdomain no;

        listen-on-v6 { any; };
        listen-on { any; };

        allow-transfer { none; };

        version none;
};

logging {
    category default { default_stderr; };
};
